<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color: whitesmoke;
      padding: 20px 20px 0px 20px;
      border-radius: 5px;
      min-height: 300px;

      text-align: center;
    }



    .plan-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {

      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 10px;
    }


    .plan-button {
      background-color: rgb(255, 85, 7);
      border-radius: 5px;
      margin-top: 10px;
      color: whitesmoke;
      padding: 10px;
      border: none;
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features>li {
      margin-bottom: 20px
    }




    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 480px) {
      .pricing-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>



  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>